# security

./: .gitignore  Dockerfile  jenkinsfile  pom.xml
src/main/java/com/yws/account/dto/: BaseDTO.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/yws/account/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yws/account/service/: ISysUserService.java  SysUserService.java
src/main/java/com/yws/account/service/impl/: SysUserServiceImpl.java
src/main/java/com/yws/controller/: TestController.java
src/main/java/com/yws/security/controller/: HomeController.java
src/main/java/com/yws/security/filter/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
src/main/java/com/yws/security/handler/: AuthenticationSuccessHandlerImpl.java  CustomLogoutSuccessHandler.java  RequestAccessDeniedHandler.java
src/main/java/com/yws/security/service/: MyUserDetailServiceImpl.java
src/main/java/com/yws/security/tool/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/com/yws/securityVoter/: PermissionVoter.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  log4j.properties  springMvc-servlet.xml
src/main/resources/com/yws/account/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/com/yws/mapper/: test.xml
src/main/webapp/: index.jsp  login.jsp  login_failure.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.html  index.html  login.html  test.html  user.html
src/main/webapp/pages/: login.jsp
